[gd_scene load_steps=12 format=3 uid="uid://x274f6wyqkhm"]

[ext_resource type="Script" uid="uid://b8vhg0clvwotp" path="res://TestSwitchScene.cs" id="1_quq0o"]
[ext_resource type="Script" uid="uid://bikgo4avogp7w" path="res://common/systems/input/PlayerInputHandler.cs" id="2_ub0y0"]
[ext_resource type="Script" uid="uid://b1j76pdp1ajbi" path="res://common/systems/EntitySwapSystem.cs" id="3_p1w76"]
[ext_resource type="Script" uid="uid://83ahr6b77ygo" path="res://SpiderAi.cs" id="4_v2k7w"]
[ext_resource type="PackedScene" uid="uid://bi1hq2oy0fe4f" path="res://main/test_level.tscn" id="5_37c1h"]
[ext_resource type="PackedScene" uid="uid://doi83odu2vodg" path="res://main/annabelle.tscn" id="6_o58xv"]
[ext_resource type="PackedScene" uid="uid://blocvxnqc6j3r" path="res://main/elaine.tscn" id="7_vcg43"]
[ext_resource type="PackedScene" uid="uid://dg51ithkb1iid" path="res://main/spider.tscn" id="8_bekya"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7cbxl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8pr8v"]
sky_material = SubResource("ProceduralSkyMaterial_7cbxl")

[sub_resource type="Environment" id="Environment_buypi"]
background_mode = 2
sky = SubResource("Sky_8pr8v")
tonemap_mode = 2
glow_enabled = true

[node name="TestSwitchScene" type="Node" node_paths=PackedStringArray("_entities", "entitySwapSystem", "_inputHandler", "_enemy", "_enemyAi")]
script = ExtResource("1_quq0o")
_entities = [NodePath("Annabelle"), NodePath("Elaine")]
entitySwapSystem = NodePath("Configs/EntitySwapSystem")
_inputHandler = NodePath("Configs/PlayerInputHandler")
_enemy = NodePath("Spider")
_enemyAi = NodePath("Configs/SpiderAiSystem")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_buypi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Configs" type="Node" parent="."]

[node name="PlayerInputHandler" type="Node" parent="Configs" node_paths=PackedStringArray("InputTarget")]
script = ExtResource("2_ub0y0")
InputTarget = NodePath("../../Elaine")
metadata/_custom_type_script = "uid://bikgo4avogp7w"

[node name="EntitySwapSystem" type="Node" parent="Configs"]
script = ExtResource("3_p1w76")
metadata/_custom_type_script = "uid://b1j76pdp1ajbi"

[node name="SpiderAiSystem" type="Node" parent="Configs"]
script = ExtResource("4_v2k7w")

[node name="TestLevel" parent="." instance=ExtResource("5_37c1h")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 15, 32)

[node name="Annabelle" parent="." instance=ExtResource("6_o58xv")]

[node name="Elaine" parent="." instance=ExtResource("7_vcg43")]

[node name="Spider" parent="." instance=ExtResource("8_bekya")]
