[gd_scene load_steps=13 format=3 uid="uid://doi83odu2vodg"]

[ext_resource type="PackedScene" uid="uid://oskbxqw2h4s2" path="res://common/systems/entities/scenes/entity.tscn" id="1_p2w2e"]
[ext_resource type="Script" uid="uid://51rppamna3hn" path="res://common/systems/entities/components/StatsComponent.cs" id="2_cg55n"]
[ext_resource type="Script" uid="uid://i1jf2mbdqbg6" path="res://common/systems/entities/components/MovementComponent.cs" id="3_6e6do"]
[ext_resource type="Script" uid="uid://c6xf5mg73feuw" path="res://common/systems/entities/components/GravityComponent.cs" id="4_2vc1h"]
[ext_resource type="Script" uid="uid://b0ybfp2la38k6" path="res://common/systems/entities/components/CharacterComponent.cs" id="5_afctl"]
[ext_resource type="Script" uid="uid://bdwn5brjyli2s" path="res://common/systems/entities/components/EntitySwapComponent.cs" id="6_0lqgg"]
[ext_resource type="Script" path="res://common/systems/entities/components/KissAttackComponent.cs" id="7_kiss"]
[ext_resource type="PackedScene" path="res://main/kiss_projectile.tscn" id="8_kiss"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_031bh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5247"]
albedo_color = Color(1, 0.35970104, 0.35970104, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_031bh"]
material = SubResource("StandardMaterial3D_r5247")

[sub_resource type="BoxMesh" id="BoxMesh_nose"]
material = SubResource("StandardMaterial3D_r5247")
size = Vector3(0.2, 0.2, 0.4)

[node name="Annabelle" instance=ExtResource("1_p2w2e")]

[node name="EntityIdentity" parent="." index="0"]
Type = 1
SubType = "Annabelle"

[node name="StatsComponent" type="Node" parent="." index="3"]
script = ExtResource("2_cg55n")
metadata/_custom_type_script = "uid://51rppamna3hn"

[node name="MovementComponent" type="Node" parent="." index="4"]
script = ExtResource("3_6e6do")
metadata/_custom_type_script = "uid://i1jf2mbdqbg6"

[node name="GravityComponent" type="Node" parent="." index="5"]
script = ExtResource("4_2vc1h")
metadata/_custom_type_script = "uid://c6xf5mg73feuw"

[node name="CharacterComponent" type="Node" parent="." index="6" node_paths=PackedStringArray("Character")]
script = ExtResource("5_afctl")
Character = NodePath("CharacterBody3D")
metadata/_custom_type_script = "uid://b0ybfp2la38k6"

[node name="CharacterBody3D" type="CharacterBody3D" parent="CharacterComponent" index="0"]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterComponent/CharacterBody3D" index="0"]
shape = SubResource("CapsuleShape3D_031bh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterComponent/CharacterBody3D" index="1"]
mesh = SubResource("CapsuleMesh_031bh")

[node name="Nose" type="MeshInstance3D" parent="CharacterComponent/CharacterBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.6)
mesh = SubResource("BoxMesh_nose")

[node name="EntitySwapComponent" type="Node" parent="." index="7"]
script = ExtResource("6_0lqgg")
metadata/_custom_type_script = "uid://bdwn5brjyli2s"

[node name="KissAttackComponent" type="Node" parent="." index="8"]
script = ExtResource("7_kiss")
ProjectileScene = ExtResource("8_kiss")
