[gd_scene load_steps=2 format=3 uid="uid://cc5h44hw1gn5w"]

[ext_resource type="Script" uid="uid://bittgaqe5ecpy" path="res://main/Hammer.cs" id="1_iids5"]

[node name="Hammer" type="Node" node_paths=PackedStringArray("ComboTimer", "AttackTimer")]
script = ExtResource("1_iids5")
ComboTimer = NodePath("ComboTimer")
AttackTimer = NodePath("AttackTimer")

[node name="ComboTimer" type="Timer" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
