[gd_scene load_steps=3 format=3 uid="uid://bi1hq2oy0fe4f"]

[sub_resource type="BoxMesh" id="BoxMesh_1vm2m"]
size = Vector3(50, 0.1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vm2m"]
albedo_color = Color(0.16509277, 0.16509277, 0.16509277, 1)

[node name="TestLevel" type="Node3D"]

[node name="Floor" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("BoxMesh_1vm2m")
material = SubResource("StandardMaterial3D_1vm2m")
