[gd_scene load_steps=3 format=3 uid="uid://bbv07tayd0ts3"]

[ext_resource type="Script" uid="uid://s4q0wkcsr6fs" path="res://common/scenes/game_core/GameCore.cs" id="1_10i41"]
[ext_resource type="Script" uid="uid://lrcllpjcef1l" path="res://common/systems/event_bus/EventBus.cs" id="1_nkfej"]

[node name="GameCore" type="Node"]
script = ExtResource("1_10i41")
metadata/_custom_type_script = "uid://s4q0wkcsr6fs"

[node name="EventBus" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_nkfej")
metadata/_custom_type_script = "uid://lrcllpjcef1l"
