[gd_scene load_steps=4 format=3 uid="uid://bbv07tayd0ts3"]

[ext_resource type="Script" uid="uid://s4q0wkcsr6fs" path="res://common/scenes/game_core/scripts/GameCore.cs" id="1_10i41"]
[ext_resource type="Script" uid="uid://bmfxdbiridlsl" path="res://common/systems/entities/EntityWorld.cs" id="3_ocfmt"]
[ext_resource type="Script" uid="uid://d3210d8gl3vvc" path="res://common/systems/entities/EntityBootstrap.cs" id="3_rb764"]

[node name="GameCore" type="Node"]
script = ExtResource("1_10i41")
metadata/_custom_type_script = "uid://s4q0wkcsr6fs"

[node name="EntityBootstrap" type="Node" parent="."]
script = ExtResource("3_rb764")
metadata/_custom_type_script = "uid://d3210d8gl3vvc"

[node name="EntityWorld" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_ocfmt")
metadata/_custom_type_script = "uid://bmfxdbiridlsl"
